# ReportingMicroservices

./: .gitignore  Architecture.drawio  README.md  ReportingMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/Common.Helpers/: Common.Helpers.csproj
src/BuildingBlocks/Common.Helpers/ErrorHandling/CustomErrors/: DatabaseException.cs  SingletonException.cs  SystemException.cs  ValidationException.cs
src/BuildingBlocks/Common.Helpers/Excel/: ExcelExportHelper.cs
src/BuildingBlocks/Common.Helpers/Extensions/: ByteExtensions.cs  StringExtensions.cs
src/BuildingBlocks/Common.Helpers/Pagination/: PagedResultBase.cs  PaginationHelper.cs
src/BuildingBlocks/Common.Infrastructure/: Common.Infrastructure.csproj
src/BuildingBlocks/Common.Infrastructure/BackgroundService/: DefaultBackgroundTaskQueue.cs
src/BuildingBlocks/Common.Infrastructure/BackgroundService/Interfaces/: IBackgroundTaskQueue.cs
src/BuildingBlocks/Common.Infrastructure/Configuration/: BaseAppConfiguration.cs
src/BuildingBlocks/Common.Middleware/: Common.Middleware.csproj
src/BuildingBlocks/Common.Middleware/ExceptionHandler/: ExceptionHandlerMiddleware.cs
src/BuildingBlocks/Common.Middleware/RequestResponseLogger/: RequestResponseLoggerMiddleware.cs
src/Services/Contact/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Contact/Contact.API/Controllers/: ContactController.cs
src/Services/Contact/Contact.API/Properties/: launchSettings.json
src/Services/Contact/Contact.Application/: ApplicationServiceRegistration.cs  Contact.Application.csproj
src/Services/Contact/Contact.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Contact/Contact.Application/Contracts/Persistence/: IAsyncRepository.cs  IContactInfoRepository.cs  IContactRepository.cs
src/Services/Contact/Contact.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Contact/Contact.Application/Features/Contacts/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
src/Services/Contact/Contact.Application/Features/Contacts/Commands/DeleteContactInfo/: DeleteContactInfoCommand.cs  DeleteContactInfoCommandHandler.cs
src/Services/Contact/Contact.Application/Features/Contacts/Commands/InsertContact/: InsertContactCommand.cs  InsertContactCommandHandler.cs
src/Services/Contact/Contact.Application/Features/Contacts/Commands/InsertContactInfo/: InsertContactInfoCommand.cs  InsertContactInfoCommandHandler.cs
src/Services/Contact/Contact.Application/Features/Contacts/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs
src/Services/Contact/Contact.Application/Features/Contacts/Commands/UpdateContactInfo/: UpdateContactInfoCommand.cs  UpdateContactInfoCommandHandler.cs
src/Services/Contact/Contact.Application/Features/Contacts/Queries/GetContactInfosList/: GetContactInfosListQuery.cs  GetContactInfosListQueryHandler.cs
src/Services/Contact/Contact.Application/Features/Contacts/Queries/GetContactReportByLocation/: ContactReportByLocationVm.cs  GetContactReportByLocationQuery.cs  GetContactReportByLocationQueryHandler.cs
src/Services/Contact/Contact.Application/Features/Contacts/Queries/GetContactsList/: ContactVm.cs  GetContactsListQuery.cs  (+1 more)
src/Services/Contact/Contact.Application/Mappings/: MappingProfile.cs
src/Services/Contact/Contact.Grpc/: Contact.Grpc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Contact/Contact.Grpc/Properties/: launchSettings.json
src/Services/Contact/Contact.Grpc/Protos/: contact.proto  greet.proto
src/Services/Contact/Contact.Grpc/Services/: ContactService.cs  GreeterService.cs
src/Services/Contact/Contact.Infrastructure/: Contact.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Contact/Contact.Infrastructure/Configuration/: ContactAppConfiguration.cs
src/Services/Contact/Contact.Infrastructure/Configuration/Person/: PersonConfiguration.cs  PersonContactInfoConfiguration.cs
src/Services/Contact/Contact.Infrastructure/Extensions/: HostExtensions.cs
src/Services/Contact/Contact.Infrastructure/Migrations/: 20220123154826_First.Designer.cs  20220123154826_First.cs  ContactContextModelSnapshot.cs
src/Services/Contact/Contact.Infrastructure/Persistence/: ContactContext.cs
src/Services/Contact/Contact.Infrastructure/Repositories/: BaseRepository.cs  ContactInfoRepository.cs  ContactRepository.cs
src/Services/Report/Report.API/: Dockerfile  Program.cs  Report.API.csproj  Startup.cs  appsettings.Development.json
src/Services/Report/Report.API/Assets/Files/: Contact List Group By Location_12_02_2022_023155.xlsx  Contact List Group By Location_12_02_2022_025053.xlsx  Contact List Group By Location_12_02_2022_025341
src/Services/Report/Report.API/BackgroundServices/: QueuedHostedService.cs
src/Services/Report/Report.API/Configuration/: ReportAppConfiguration.cs
src/Services/Report/Report.API/Controllers/: ReportController.cs
src/Services/Report/Report.API/Data/: ReportContext.cs  ReportContextSeed.cs
src/Services/Report/Report.API/Data/Interfaces/: IReportContext.cs
src/Services/Report/Report.API/Entities/: Report.cs  ReportTypePrm.cs
src/Services/Report/Report.API/Enums/: ReportStatusType.cs  ReportType.cs  ServiceType.cs
src/Services/Report/Report.API/EventBusConsumer/: ReportBackgroundServiceConsumer.cs
src/Services/Report/Report.API/GrpcServices/: ContactGrpcService.cs
src/Services/Report/Report.API/Mapper/: MappingProfile.cs  ReportProfile.cs
src/Services/Report/Report.API/Model/Excel/: ContactExcelReportModel.cs
src/Services/Report/Report.API/Properties/: launchSettings.json
src/Services/Report/Report.API/Repositories/: ReportRepository.cs
src/Services/Report/Report.API/Repositories/Interfaces/: IReportRepository.cs
src/Services/Report/Report.Test/: ConfigHelper.cs  Report.Test.csproj  ReportControllerTest.cs  ReportRepositoryTest.cs  TestDataHelper.cs  appsettings.json
(+57 files in other folders)
