<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common.Helpers\Common.Helpers.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Common.Dto\Common.Dto.csproj" />
    <ProjectReference Include="..\Contact.Domain\Contact.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Contacts\Commands\DeleteContact\" />
    <Folder Include="Features\Contacts\Commands\UpdateContact\" />
  </ItemGroup>

</Project>
