<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contact.API\Contact.API.csproj" />
    <ProjectReference Include="..\Contact.Application\Contact.Application.csproj" />
    <ProjectReference Include="..\Contact.Infrastructure\Contact.Infrastructure.csproj" />
  </ItemGroup>

</Project>
