<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DLL\EPPlus\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Messages\Common.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>DLL\EPPlus\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="OfficeOpenXml.Core.ExcelPackage">
      <HintPath>DLL\EPPlus\OfficeOpenXml.Core.ExcelPackage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
